{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Debug",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=testAPI_Identity_Dev; TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "S3cur3P@ssW0rd!S3cur3P@ssW0rd!S3cur3P@ssW0rd!",
    "Issuer": "testAPI.identity.api",
    "Audience": "testAPI.clients",
    "AccessTokenExpirationInMinutes": 120,
    "RefreshTokenExpirationInDays": 30,
    "ValidateIssuer": false,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "SmsSettings": {
    "Enabled": false
  }
}
