{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication.JwtBearer": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=testAPI_Identity; TrustServerCertificate=True;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "S3cur3P@ssW0rd!S3cur3P@ssW0rd!S3cur3P@ssW0rd!",
    "Issuer": "testAPI.identity.api",
    "Audience": "testAPI.clients",
    "AccessTokenExpirationInMinutes": 30,
    "RefreshTokenExpirationInDays": 7,
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true
  },
  "SmsSettings": {
    "Enabled": true
  }
}
